.ALIASES
M_M16           M16(d=N04848 g=N04968 s=N05058 b=N05058 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5022@BREAKOUT.MbreakN.Normal(chips)
M_M15           M15(d=N04968 g=N04968 s=N05058 b=N05058 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4988@BREAKOUT.MbreakN.Normal(chips)
M_M12           M12(d=N04584 g=0 s=N04848 b=N04848 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4736@BREAKOUT.MbreakN.Normal(chips)
V_Vss1          Vss1(+=0 -=N05058 ) CN @HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5110@SOURCE.VDC.Normal(chips)
V_Vdd1          Vdd1(+=N04450 -=0 ) CN @HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4486@SOURCE.VDC.Normal(chips)
M_M13           M13(d=N04642 g=N04844 s=N04848 b=N04848 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4770@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=N04584 g=N04584 s=N04450 b=N04450 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4506@BREAKOUT.MbreakP.Normal(chips)
C_Cc1           Cc1(1=N04642 2=N04660 ) CN @HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4698@ANALOG.C.Normal(chips)
M_M14           M14(d=N04660 g=N04968 s=N05058 b=N05058 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4928@BREAKOUT.MbreakN.Normal(chips)
M_M11           M11(d=N04660 g=N04642 s=N04450 b=N04450 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4596@BREAKOUT.MbreakP.Normal(chips)
C_CL1           CL1(1=0 2=N04660 ) CN @HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4818@ANALOG.C.Normal(chips)
M_M10           M10(d=N04642 g=N04584 s=N04450 b=N04450 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS4540@BREAKOUT.MbreakP.Normal(chips)
M_M17           M17(d=N04968 g=N04968 s=N04450 b=N04450 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5245@BREAKOUT.MbreakP.Normal(chips)
M_M18           M18(d=N05751 g=N04968 s=N04450 b=N04450 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5307@BREAKOUT.MbreakP.Normal(chips)
M_M19           M19(d=N04968 g=N05751 s=N05785 b=N05785 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5369@BREAKOUT.MbreakN.Normal(chips)
M_M20           M20(d=N05751 g=N05751 s=N05755 b=N05755 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5431@BREAKOUT.MbreakN.Normal(chips)
M_M21           M21(d=N05785 g=N05755 s=N05773 b=N05773 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5493@BREAKOUT.MbreakN.Normal(chips)
M_M22           M22(d=N05755 g=N05755 s=N05058 b=N05058 ) CN
+@HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5555@BREAKOUT.MbreakN.Normal(chips)
R_Rb            Rb(1=N05058 2=N05773 ) CN @HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS5607@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N04844 ) CN @HL3_TELESTIKOS_MEPOLWSH9671.SCHEMATIC1(sch_1):INS11210@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
