.ALIASES
M_M1            M1(d=N00760 g=0 s=N00772 b=N00772 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N00768 g=N00825 s=N00772 b=N00772 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N00760 g=N00760 s=N00923 b=N00923 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N00768 g=N00760 s=N00923 b=N00923 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=N00772 g=N01071 s=N01079 b=N01079 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS136@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N00865 g=N00768 s=N00923 b=N00923 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS169@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N00865 g=N01071 s=N01079 b=N01079 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS202@BREAKOUT.MbreakN.Normal(chips)
M_M8            M8(d=N01071 g=N01071 s=N01079 b=N01079 ) CN
+@HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS222@BREAKOUT.MbreakN.Normal(chips)
C_Cc            Cc(1=N00768 2=N00865 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS251@ANALOG.C.Normal(chips)
C_CL            CL(1=0 2=N00865 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS267@ANALOG.C.Normal(chips)
I_Ib            Ib(+=N00923 -=N01071 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS460@SOURCE.IDC.Normal(chips)
V_Vdd           Vdd(+=N00923 -=0 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS485@SOURCE.VDC.Normal(chips)
V_Vss           Vss(+=0 -=N01079 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS1609@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N00825 ) CN @HL3_TELESTIKOS_9671.SCHEMATIC1(sch_1):INS3352@SOURCE.VAC.Normal(chips)
.ENDALIASES
