(ExpressProject "hl3_telestikos_9671"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hl3_telestikos_9671.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\hl3_telestikos_9671-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\hl3_telestikos_9671-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\hl3_telestikos_9671-pspicefiles\schematic1\gia_acsweep.sim"
        (DisplayName "SCHEMATIC1-gia_acsweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\hl3_telestikos_9671-pspicefiles\schematic1\gia_sr_transienttime.sim"
        (DisplayName "SCHEMATIC1-gia_SR_transientTime")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\hl3_telestikos_9671-pspicefiles\schematic1\gia_acsweep.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\hl3_telestikos_9671-pspicefiles\hl3_telestikos_9671.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\hl3_telestikos_9671-pspicefiles\hl3_telestikos_9671.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Stavros")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Stavros\StavrosDIAFORA\Πανεπιστήμιο\7 ΕΞΑΜΗΝΟ\Ηλεκτρονική ΙΙΙ\hl3_tel_enisx9671\kyklwma_kanoniko\hl3_telestikos_9671.dsn")
      (Path "Design Resources"
         "D:\Stavros\StavrosDIAFORA\Πανεπιστήμιο\7 ΕΞΑΜΗΝΟ\Ηλεκτρονική ΙΙΙ\hl3_tel_enisx9671\kyklwma_kanoniko\hl3_telestikos_9671.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "D:\Stavros\StavrosDIAFORA\Πανεπιστήμιο\7 ΕΞΑΜΗΝΟ\Ηλεκτρονική ΙΙΙ\hl3_tel_enisx9671\kyklwma_kanoniko\hl3_telestikos_9671.dsn"
         "Design Cache")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-421 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\STAVROS\STAVROSDIAFORA\ΠΑΝΕΠΙΣΤΉΜΙΟ\7 ΕΞΑΜΗΝΟ\ΗΛΕΚΤΡΟΝΙΚΉ ΙΙΙ\HL3_TEL_ENISX9671\KYKLWMA_KANONIKO\HL3_TELESTIKOS_9671.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
